         
    _                                                       ___
   / \   _ __   ___  _ __  _   _ _ __ ___   ___  _   _ ___ ( _ )
  / _ \ | '_ \ / _ \| '_ \| | | | '_ ` _ \ / _ \| | | / __|/ _ \
 / ___ \| | | | (_) | | | | |_| | | | | | | (_) | |_| \__ \ (_) |
/_/   \_\_| |_|\___/|_| |_|\__, |_| |_| |_|\___/ \__,_|___/\___/
                           |___/WELCOME
        =====================================================
        #           WhatsApp     : -----------              #
        #           Telegram     : @AnonymousVpn8           #
        #           Developer    : Peter Huat               #
        #           Channel      : t.me/@AnonymousVpnTeam   #
        #+++++++++++++++++++++++++++++++++++++++++++++++++++#
        #        Copyright # @AnonymousVpn8                 #
        =====================================================                
        

