    _                                                    __     __
   / \   _ __   ___  _ __  _   _ _ __ ___   ___  _   _ __\ \   / / __  _ __
  / _ \ | '_ \ / _ \| '_ \| | | | '_ ` _ \ / _ \| | | / __\ \ / / '_ \| '_ \
 / ___ \| | | | (_) | | | | |_| | | | | | | (_) | |_| \__ \\ V /| |_) | | | |
/_/   \_\_| |_|\___/|_| |_|\__, |_| |_| |_|\___/ \__,_|___/ \_/ | .__/|_| |_|
                           |___/ Welcome                        |_|
        =====================================================
        #           WhatsApp     : -----------              #
        #           Telegram     : @AnonymousVpn8           #
        #           Developer    : Peter Huat               #
        #           Channel      : t.me/@AnonymousVpnTeam   #
        #+++++++++++++++++++++++++++++++++++++++++++++++++++#
        #        Copyright # @AnonymousVpn8                 #
        =====================================================                
        

