                           /\             /\
                          |`\\_,--="=--,_//`|
                          \ ."  :'. .':  ". /
                         ==)  _ :  '  : _  (==
                           |>/O\   _   /O\<|
                           | \-"~` _ `~"-/ |
                          >|`===. \_/ .===`|<
                    .-"-.   \==='  |  '===/   .-"-.
         .---------{'. '`}---\,  .-'-.  ,/---{.'. '}--------.
          )        `"---"`     `~-===-~`     `"---"`       (
         (  ---[SELAMAT DATANG DI VPS @AnonymousVpn8]---  )
         '--------------------------------------------------'
        =====================================================
        #           WhatsApp     : -----------              #
        #           Telegram     : @AnonymousVpn8           #
        #           Developer    : Peter Huat               #
        #           Channel      : t.me/@AnonymousVpnTeam   #
        #+++++++++++++++++++++++++++++++++++++++++++++++++++#
        #        Copyright # @AnonymousVpn8                 #
        =====================================================                
        

